<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeloVendo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/variables.css">
    
</head>

<body>
    <header>
        <nav class="nav">
            <img class="nav__logo" src="assets/img/Logotipo_TeloVendo.svg" alt="Logotipo Te lo Vendo">
            <input type="checkbox" id="menu-toggle" class="nav__checkbox" />
            <label for="menu-toggle" class="nav__icon">&#9776;</label>
            <ul class="nav__menu">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products">
            <h2 class="products__title">No te pierdas estas ofertas increíbles<img src="assets/img/oferta 128px.png"
                    style="width:100px; vertical-align: middle; margin-left: 20px;"></h2>

            <div class="products__grid">
                <article class="product">
                    <h3 class="product__title">Blazer de doble botonadura</h3>
                    <img class="product__image" src="assets/img/abrigo_01.jpg" alt="Abrigo Mujer">
                    <p>Blazer de doble botonadura con solapas estándar y botones delante. Modelo con hombreras,
                        pinzas en la cintura y bolsillos delanteros ribeteados. Forrado.</p>
                </article>

                <article class="product">
                    <h3 class="product__title">Abrigo de sarga largo</h3>
                    <img class="product__image" src="assets/img/abrigo_02.jpg" alt="Abrigo Mujer">
                    <p>Abrigo de sarga con cuello y botones ocultos delante. Modelo de calce holgado con mangas
                            raglán y trabilla ajustable con botones en los puños. Bolsillos laterales de ojal y pliegue
                            de caja invertido en la espalda. Forrado. Largo hasta la rodilla.</p>
                </article>
                
                <article class="product">
                    <h3 class="product__title">Chaqueta corta</h3>
                    <img class="product__image" src="assets/img/abrigo_03.jpg" alt="Abrigo Mujer">
                    <p>Chaqueta corta con cuello redondo y botones delante. Forrada con polar por dentro.</p>
                </article>

                <article class="product">
                    <h3 class="product__title">Trenchcoat de doble botonadura</h3>
                    <img class="product__image" src="assets/img/abrigo_04.jpg" alt="Abrigo Mujer">
                    <p>Abrigo trench de doble botonadura. Modelo de calce holgado con cuello, solapas anchas y
                            botonadura frontal. Mangas de corte raglán, bolsillos delanteros ribeteados con solapa y
                            cinturón de anudar removible. Forrado.</p>
                </article>

                <article class="product">
                    <h3 class="product__title">Blazer oversize largo</h3>
                    <img class="product__image" src="assets/img/abrigo_05.jpg" alt="Abrigo Mujer">
                    <p>Blazer oversize en sarga de mezcla de algodón con cinturón de anudar removible. Modelo de
                            hombros caídos con cuello clásico, botones ocultos delante y maxibolsillos delanteros con
                            solapa. Trabilla abotonada en los puños. Forrada.</p>
                </article>

                <article class="product">
                    <h3 class="product__title">Chaqueta oversize de lona</h3>
                    <img class="product__image" src="assets/img/abrigo_06.jpg" alt="Abrigo Mujer">
                    <p>Chaqueta oversize en lona de algodón con cuello de cotelé y solapa cortavientos con cierre y
                            botones delante. Modelo con hombros caídos, puños ajustables con trabilla y botón, y
                            bolsillos delanteros con solapa y botón. Forrada.</p>
                </article>

            </div>
        </section>
        <section class="form">
            <section class="form__contact">
                <h2>Déjanos tu comentario</h2>
                <form action="#" method="post">
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="name" required placeholder="Nombre completo" />

                    <label for="last_name">Apellido</label>
                    <input type="text" id="last_name" name="last_name" required placeholder="Ingresa tu apellido" />

                    <label for="message">Comentario</label>
                    <textarea id="message" name="message" rows="5" required placeholder="Coméntanos cualquier cosa que podamos mejorar para que tu experiencia sea aún mejor."></textarea>

                    <button type="submit">Enviar</button>
                </form>
            </section>
        </section>

    </main>
    <footer>
        <section class="footer">
            <h3>Desarrolladores:</h3>
            <div class="footer__contenido">
                <ul>
                    <li><a href="#">Camila Collado</a></li>
                    <li><a href="#">Daniel Paredes</a></li>
                    <li><a href="#">Jesús Pérez</a></li>
                </ul>

            </div>

        </section>
    </footer>
<script src="assets/js/script.js"></script>
</body>

</html>